apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: wordpress-ad
  name: wordpress-ad
  namespace: wordpress-mysql-ad
  resourceVersion: "32444"
  uid: aa5754db-0fe0-46da-931a-7bc93cb470b9
spec:
  clusterIP: 10.105.175.51
  clusterIPs:
  - 10.105.175.51
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: wordpress-ad
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
